“329—

' Ο. Peparethus a Philippo vasta· ’

Olynthus v. tib. chronol. s. ’ ¹1¹2· 129 Sq-

01:105‚4, 106‚1,2. 106, Perilaus v. Megara.

4, 207, 4, 108, ι, Perinthus v. tab. chron. s.

Onomarcltun Phoc. dux, ne· 01· 1⁰9i 4·
eatur. 35. Persae v. Salamis. u Graecis
onena. 213 not. auxilia accipiunt. 64. ab
Orchomenus v, Bm, . etr tab, Atheniensibus contra Phi-
chr0'0‚ 0L 104² 1, lippum‘* excitati Perinthiis ’
Oropi historia usque ad 01. 111ῐῦ101161· ¹89· bellun}
110, 3· 26 sqq-¹* - eis inserendum Philippus =
Ἰ diu praemeditatur. 122,
Ι Ρ· .. Philiscus Phoc. dux ab ,01. '
Panathenaeis Magnis corona 107, 1. 306 not. Ther-
'renunciutun 250. 1110101115 0115101111· 80· V·
tal). chron. s. 01. 108, 2.
Exules Eleos in Pelopon· -
neso adiuvat. 149.

Panemus mensis. 226.
Parmenio, Philippi praetor.
78 not. de paee 01. 108,
2211 Αιὴρῃ, legatus, 136, Pharsaliorttm cum Halensibus
Peloponnesus. Rerum per¹ inimleitias Philippus com· ⁸»
Philippi aetatem iu 'Pelo- ponit. 78 not. '
ponn. gestarum conditio. Philippus. ⁸ V. tab. chron.

Δ ,Cap IV, 5. p. 148 sqq.

’ V.· tab. *chron s. 01106,

1. 108,1‚3‚t. 109, 1-4, s

110,-2‚3.112‚253.Messe-
nii, 11103695, ¹Argivi
odio Lacedaemonio-
rum ob eorumque super·
hiem ed Philippum incli-
nant3 unde turbae intesti-
nae. 149 sqq. Elide
σφαγαί. 152. Elei Phi-
lippo confoederati. 153 sq.

inde ab 01. 105, 3. altero Ι s

oculo privetur. 47. iu ¹

femore vulneratur. 206 sq.
Persas in Asia invadere
meditatur. 186. eius ad ¹
Athenienses legationes. 136
sqq. ad Athen. epistola,

quae affixa est spuriae De· '

mosthenis orationi πρὸς
tuat. ineos„ non suppo-
sigeia3 quando scripta.
1 1.

ad Chaeronei uon opitu· Plnltstides, 0ῑεί tyrannus.

lentur. 252. eundem post
cladem eontra Lacedaemo·

156 sq. 180. eiicitur.
182 sq.

nios adiuvant. 153 not. Philochorus in ’ annis rerum

Reliqui etiam Peloponnesii,
praeter Corinthios pugnae

gestarum notandis non omni.-

’ no accuratus. 192.

Chaeron. non interfuisse Philocrates pacis 01. 108,2

videntur. 252.

N

’ principalis auctor. 172, 23..

 

