01. 101,3. 11111111011 Athenienses de Phocentium enei-
, die indignati a Pythii· abstinent p. 116.
Philippus 11111111, Argivos, Messenios 1111001111111, Ι
lacedaemonios ah infestandis Messeniis desistere
iubet p. 150.

01. 108, 3 sut 4. Diopithes novos in Chersonesum Atticos eolo·
nos deducit p. ¹97· 2

01. 108, 4. Atheniensium sd Messenios et Argivos legatio p.
¹37 sq. 151.
Philippus subsidia 11 pecunias in Peloponnesum oon·
tue Lacedaemonios mittit p.'153.

01. iod, 4 aut 109, 1. Ρ1111.111101111111 Atheniensibus eripit p. 118.

01. 109, 1 ‘Philippus Pythonem Athenas mittit de paee corrigentia Ι
acturum. Cum hoe simul 111ςί101111 et Messenio·
rum legati adveniunt. Demosthenes orationem Phi·
lipp. lI. hahet, Pythonem refutat p. 138 sq. Ci.
146,151. ’ ¹ · '¹ ἱ
- ’ Atheniensium sd 11111111111110110111111111111-
tio p. 140 sq. '
· Philippus, de 11111111110101,·11 Thessaliam descendit, '
. 111111111111111 expellit, fl'hessalise 111
publices ordinet p. 146, 155 sq.

. . Demosthenis sd Illyrios et Thessalos le-
’ 1111011511. ' · ·?
, Athenienses sd Drymuut et Panaetum oe·
pius educunt, inThessalism subsidit 11111
1111111.,157.

,, in Peloponnesumtmiieere perat p. 155,157. ’
Elide optimates plebis dominationem exn
Α stinguunt. In Arcadia et Argis graves
Ι - motu. ,1 Philippi nsunt. exuentur
p. 153 sq.
‘Eleorum eum Philippo ioedns p. 154.
Turbae intestinae Megaris et in Euhoe·
motae. 1. proxima. '
‚‚ Porthmuin diruit, Eretriseque Clitarchum
. tyrannum constituit p. 169 sq.
, ’,’, Megaris imminet p. 144 sq. 157. '

 

