..b-79*

Cotys, 'I'htaciae rex, ’ Athe-
’ aiensibus Chersonesum eri-
' pit, de eaque cum eis bel-

. lat. 194. necatur. ibid. V. ,

tab. chronol. s. 01. 105,
1 et 2. ’ ’

¹ Ctesiphon Athenienses ad pa?

¹ cem'Ol.¹ 108, 2 primus
’ excitat. 72, 73. de eadem
'ad Philippum legatus. 87.
Ctesiphon certaminis de
corona auctor. Cap. VI.

Cyrrhum, Doridis urbs. 248. ·.
V. tab„ chron. s. ’01. Α

110, 2 extr.

¹ D.
Darii obitus. 283.

Deceleicum bellum. 15 31].ν “
, ’ Delt'orum de templo Apolli-

* nis cum Atheniensibus dis-
sensio. 55 sq. V. tab.

' chronol. 1. 01. 107.

Demades,·orat0r‚ pacem Athe·
nie'nsium cum Philippo po‘st
cladem Chaeron. conciliat.

s placat. 309.

, Demomeles v. Hyperides.

Demonieus, pseudepon. Ol.
, 106, 3 aut 107, 3. Ι293
sqq. cf. 55 sqq.
Demosthenes ephebus. 29.
’ pacem 01. 108, 2 com-
ponendam strenue agit. 73,
. · 14 not. 11, 79, 81, 99,
100 not. Cf. cap. ΠΙ, 3.
decadem bis ad Philipp.

legatus. 87. eius in Pelo-'

ponnesum legatio prima.
137 sq. secunda. 152. in
’ Peloponnesum simul etin

’ Acarnaniam. 172 sqq. 177

. i

sq. ad illyrios, Thessalos,
Ambraciam. 158 sq.· ad
Thraciae reges. 185 1101.
ex pugna ad Chaeron. fu-
gam capit. 273. eius! post

1

, cladem de' urbe mturienda

consilia et liberalitas. 264
⁴ sqq. Ab adversariis impu-
gnatur. ’266 sq. Thebis
dirutis Alexandrum legatus
adire non' audet. 289. 31)
Alexandro exposcitur. 289.
eodem iu Asia versante
pacis suasor. 290. causam
de m. g. leg. perdit. 145.
Rell. v. in tab. chronol.
indeab Ol. 106, 3.

Eius or. Phil. l. non
est* in duas partes diri-
menda. 60 sq. or. de m.
κ g. leg. re vera hahita est.

1451101. 01. 109, 2 in.

’ 169. or.· de Halon. non

Demosthenis est, sed He·

Ἰ ,gesippi 130 sqq.
232, 263. Alexandrum J

Orationis inAristocr. tem·
pora maximam partem ’ il·
lustrantur 306. sqq. cap.
. IV. 95 or. Philipp. I. 60
sqq.; or. de m. g. leg. cap.
111. 1, 2, 3. cap. IV. 1-
5. Or. Phil. 11. et de
. Halon. cap. IV. 1-5; or.
de Cherson. et Phil. 111.
cap. IV. 6, 7, 8.
Dercylus Athen. de paee ’01.
108, ,2 311 Philipp. lega-
'QQVQQM‘
Ol. 108, 2 extr. ’
Diodorus in annis rerum ge-
starum notandis minus ac-
curatus. 15, 43, 44, 47,
49, 1921941131. 245110.

 

