Q...

R. Thespienses v. Boeot. et tab.
Rhodii v· Byzantii· Τ11111200.8.Α(1)ο11111011ω41η ει

S · cum Phpraeis tyrannis cou-

, , ’ tinua certamina. 48. Phi-
ΜΨ ¹¹¹⁵· ‘¹¹⁰¹ 3⁵¹⁰& ἐἰ lippi in eam expeditiones ’
flum' 63· V't 'chmn' v. tab. chron. s. 01. 106,

s. Ol. 107, 2‘ ' 4, 109, 1. Thessali Pho-⁴ .

salam} Cllm urbs ³ p⁰r⁵¹⁵ censium hostes. 70, 49·
defiffls 0⁰{¹¹{¹¹q¹¹⁸ ¹¹¹ ΡΜ Philippi socii. 49. Qum eo .
statem· reffigmff· 64ss Ol.106,‚4 Phocenses cne-

Selymbrza urbs Byzantus ob· dunt· 50· ‘bouum sacrum
noxia. 188. V..lab. chron. Ι componunt· 3¹2, Cf, Cap,
s. 91. 109, 41¹¹· Ill, 3. eundem adiuvant in

Serrhion v. Doriscus. expeditione Thracia ,ι By.

qutus v. Chepson. untia, 137, et in pugna

01111111 Vs 1311111013· ¹ad Chaeron. 241, 245·

SymmOVlae ‘¹'¹⁶²³¹,'⁰h· ²⁰⁰ s‘l' Thraiia Cotye. necato inter.
V· tab. ⁰l¹¹⁰¹¹· ⁵· Ol· ¹⁰5⁹, tres reges dividitur, quo-
3· ¹¹⁰2 ¹· ’ ’ rum de imperio certaminis

' iudex Philippus. V. tab.
¹ T· chron. s'. 01. 105‚2. 107,

Tanagra v. Boeotia. . lu 108, 2. 109, 2 et 3.
Teres, mediterraneae Thraciae Iriballi v. tab. chron. s. 01.
rex, a Philippo debellatur. , 110‚1ex. , ,

¹ 184. V. tab. chron. s. 01. Trierarclia. 32 sq. V. tab.
109, 2. 3. ’ chron. s. οι. 105, ³.

Thebani v. Boeotia. 110, 1.
Thermopylae v. Pylae. ο U·

Theorici quaestores· annui, .
quo mense creati? 279 Ulpiani scholia variorum la·

pot. . ciniis conferta. 119.

 

