..J-33?- .

hddenda et corrigenda.

μ

Ρ.’11 1. 13 lege callidos. - Ρ. 29. 811. ere··
ptum. -· Ρ. 63. 1 pro Ol. CX, sscribe Ol. CX, 3
in. - Ρ. 63. 15· sive. - Ρ. 79 not. 1 l. 3 Thracia.
- p· 97. 17 sit pro esset. -- Ρ. 100 not. 1. 6 Cer-
soblcptae. Idem: Ρ. 101 not. 1⁸23 p.·127 l. 7 et 123
p· 128. 43 Ρ. 135 l. ultt Ρ. 194. 13 Ρ. 195 not. 1. 4 1

11. - Ρ. 142. 13 a f. pro Ol. CX, 1 scribe Ol. CIX, β
4 ex. - Ρ. 148. 6. Ad Megarorum huius temp'oris hi-
storiari] cf.' 11. Cap. IV. nr. 6. Ρ. 179 cc., exquibus 11-
cile concludi possit, Megarenses societatem Atheniensium ad· ,
versus Philippum et quos ille adiuvabat optimatium conten-

. < tiones iniisse aut quaesivisse ,ceite' iam ante hiemem Ol. 109,

3, qua habitae sunt orr. de Cherson. et Phil. 111.; simul

tamen etiam3 eodem tempore nondum ea esse factu, quae

Plut. refert de auxiliis Megarensibusa Phocione latis, 111

. nt, quod ad haec attinet, redeundum re vera sit 11101. 110,
111. 111 110, 2111, quum Phocion de expeditione By· 1

· nantia domum esset reversui. Atque Plut. certe ab his con-

tinuo transit sd bellurn 01. (ΣΧ, 2 ex. cum Philippo exor-

tum: 11οη δὲ πρὸς Φίλιππον ἐκπεπολεμωμένων παντάπασι

καὶ στρατηγῶν, 111τοῦμῆ παρόντος, ἑτέρων tut τὸν πόὲΙ

λεμον ᾑρημένων (in Phoc. c. 16), in quibus 11111111)τοῦ

· μὴ παρόντος salso retuli ad Byzantium Phocionis expeditio·
nern. Pertinent eninr‘ea nd aliam Phocionis profectionem Ol.

110, 2 post auxilia Megaris 1111, haud dubie ad insulas ad-

. .versus·Philippum armandas. Nam ita pergit Plut.: ὥς κα-

, centenero ἀπὸ rti ν νήσων, πρῶτονμὲν ἔπειθε τὸν δῆμον,
§mugiit i'xovroggroi9ffltiinnog {ii φοβουμένου τὸν xiv· ι
ο... ..111111 ..111111 iii ..ἱαόἷῗίοῗῗῖἶξῗ iiiii: ¹ ’
pus Elatesm ceptam continuo subsequens. V. Ρ. 146 sq. '

··- Ρ. 174. 9 Ρτο ΡΡτιηοΡεὶοοο lege Posideonc. Idem

Ρ. 175. 23 177. 111 1. - Ρ. 182. 611. statues. .·· Ρ. .
189. 8 pro Metagitnione lege Maemacterione· ·- p· ·
194 not. 1 1 211001Ρω. “- Ρ. 204. 711. navalium.

- pl. 1321111. 1 excusari. - p· 233. Spost adi· ,

 

