*393- ,

01. 107. 1. 10 ed. Philippus morbo affligitur p. en·
hiememoratieeentraPhil. 1. psi, 60, mneos. 001.
Nsusieles Atheniensium in 1011110 0010011 1111111001
Ι · 1011 (1 Ol. 106. 1) p. 095 sqq.
01. 107,1. 10. Salamis ins. 1 Megarensibus sut Corinthiis impu·
gustus. Ν1011011, cumidem, Diotimo 0010110 de·
0010111116 01. 106, 010.) p. 293 sqq.
Boedromi·ene Athenienses Charidemum in Cher- ·
sonesum adversus Philippum mittunt p. 308. net.
· Artaxerxes in Aegyptum expedit, cyprum Persis delicit.
01. 107, ³. Cypri Salamis in Pensatum potestatem reducta p. 64.
011 107, 4. Philippus urbes Chalcidicas, in primis Olynthum eg·
· 11001101. Athenienses 1001111100οι Olynthiis ineunt,
eisque ter auxilia mittunt p. 67.
01. ioh, 1. 10. Olynthus evertitur p. 67 sq.
Athenienses Peloponnesium* 0111111101 sd helii 000111
Philippum societatem trustes exciuere 00010101 p.
70, 150. “ ’
Philoctetes Athenis primum decretum lert de pees
0001 Philippo componentis p· 70,Ι 317.
01, 108,1. Boedremione 1110111111 Philocratis decretum 110011
“ de legetis sd Philippum 01010·
(111 p· 73.
. . Gamelione aut Anthester. legati in Macedoniam ι
peoficiseuntue. Quibus ex 11100-
-doniu ‘abeuntihum Philippus in

Threciam movet p· 71115107. '

Elepheheliene in. legati urbem 10111001 p. 99‚318.
’ » , ,, 1101017111111117711031111οο111
Ι 1 adveniunt .p.·99, 118. ,
s xlx. 1011ι 1³· se, 3ιο
= „ legati Athenienses creantur 111101 ¹
iurandum punies Philippo exit
gendum p. 101, 319.’
mv. Philippus, ’11110110 0111111·

meeesstellise'xpupnutis‚(lersohle'· ,

Ι,711001 0 regno 01101171.100,104017.“ .

ss Ι1111110011 Athen. pacem 1010 in·
, rende sentiment 3p. 99 sq, 338¹.

 

