Q

ormano.. ιιι. saansaan.. ,rnrrappreasn‘s
Diophanti decretum (in De· etionis adversarius' 72.

mosth. ιι. παραπρ. ..p .368) 224. pacis 01. 108, 2 ·

ad Ol. 107, 1referendum. suasor. 96.' ιιι causa de ιιι. ’
325 not. ¹ g. leg. intercedit. 96. 145
Dt'opithes. V. tab. c'hron. 01. ιιοι.
108, ³] 109, sets. Eudicus et Simus, Aleuadae.
Diott'mus. 56, 301, 309. 49.
Dolopes. 246, 251. ΕιιιΙιγιὶιι pseudepon. 01.
Doriscos, Serrhrum,Myrt1urn, 110, 3. Cap. Vl. Cf.
Ergisce, Murgisce, Ganos 332 sqq.
oppida sive castella Thra· Eutlp‘cm'tes v. Lasthenes.
ciaernaritimae. 124,125.
ea Philippus expugnat. ’ F·
126. Athenienses ut sua Fasti Macedonici antiqui ιι
reposcunt. 127. ’ recentioribus ‘diversi Es
11115 Lous Boedroruioni‚
E· ex his Hecatomhaeoni re-
Eehintts. 224. spondet 219, 226. ·
Elateo v. tab chron. s. 01. ¹ .
110, 2. extr. qua de eausa ι G·
aPhilippo occupate. 240, Ganos v. Doriseus

244 sq. γνώμη βουλῆς, γι. βοιιλ. καὶ ,

ι Elei v. Peloponnesus. δήμου quid? 303 sqq.
Eleus v. Chersonesus. not. ·

ἔιστάς diversum ab ἐνεστώς. “· . H

Epirus v. tab. chron. s. Ol. Haliartos ι. tab. chron. s. ’
109, 2. 01. 96, 2 ’

Ergr‘scev. 1)οι sons HalonesumAtheriieuses aPhi-

Euboea. Praestantissimae nn · lippo frustra reposcunt.¹
ea civitates. 30. Lacedae· 128 sq· V. tab. chron.
moniorum in eis harmo- s. Ol. 108, 4.
stae. 18. 01. 100, 4 ad Halos. V. tab. chron. 01.
ι Athenienses deficiunt. 30. 108, 2 extr. et v. Pharsal. ’
Res per aetatem Philippi Hegesippus orationis de Ha'-
ιιι Euboea gestae. cap. IV, lon. auctor. 132. ’
6. ι). 159 sqq. V. tab. Helrious v. Megara ’ .
ι1ιιοιιο15. 501 105, 3 Heraeum a Philippo oppu- ' Ι
106, 3. 107. 109, 1, 2, gnatus. 196, 308. “ ·
3, 4. Euhoeenses Athe· Heropythus, pseudepon. Ol. ’
niensium ad Chaeron. so· 110,2. 220 sqq. ¹ ἱ
cih 252. 1 Hieron Oros v. Doriseus.

 

