’ sos

—uu—

01. 166, ι. in. Philippus lllyrios 116611, Potidsesmexpugnnt p. 41. ἵ

6616 Olynthiis ioedns adsersus Athenienses ls-
eit p. 41 sq. 66.
Alexander 11. nuscitur p· 43.
66611 rebelles Lemnum, Imbrum, Samum demunt ³
p. 35. ¹
01. 166, n. llellum sociale componitur pet.
Athenienses 666116 Olynthios expediun't p. 66.
01. 166, 3. Bellum snorum gravius exardescit· Athenienses etlan-
3 ' oednemonii Phooensibus‚ alise civitates Thebanis se
iungunt p. 45.
1 Demosthenes sd rei publicae gubernacula secedit p· 46. ’
Athenienses Plutarcho in Euboea auxilia ierunt. Pho·
eiou, nd 'rampuns vietor, Plutarchum 6161111 611611 ¹
p. 166. ¹
01166,4.111111141661 1161166616 6166566647.
,, 16 Thessalis tyrannos eiioit, Phocenses 666·
’ dit, Onomsrohum 6661114649. ⁰
,,’ Lemnum et lmbrum devastet p. 59, 66,
166, 315. , ’
,, Atheniensium olossem sd Geraestum spo-
lietp. 61.
Pes inter Olynthios et Athenienses p. .6ι, 66.
Lacedaemonii Argivos ed 016661 vineunt. 1166611116·
661 61. pro Megalopol. hebet p. 149.

‘ 01. sod, 4. ex· Athenienses Philippum sd Thermopylas reprimunt

p. 56.
,, Phooensibus subsidiis 11666 1111111616
mittunt-p 316.
. 01. 161114. Demosthenis 16 Aristum. orntiop. 366. 661.
: 01. sop- enno incerto Philippus Antiphontem mittit sd eom·
burendn Atheniensium 6616111. Athenienses oum
⁸ Deliis de templo Deliaco eornm Amphictyonibus
' erumpis-55. ’
f ' Euboeenses paoem eum Atheniensibus componunt
p. 164.
01. 167, 1. 16. Philippus ssorum triremem Marathone diripit 661.
,, Thraciam insedit, Cersobleptem eoor·
, ‹‚ 661, Heraeum obsidet p· 61, 196, 368. 661. 314.

 

