Index locorum, quihus monumenta publica, ora- ³
tioni de corona inserta, illustrantur.

¹{frifffwuss(1›·²35)1llustrcap.111‚²,3,4.(3s.p 316 sqq '
η (238), ,,,111,3 4. ct p- 321 sqq.
303 sq not.-
ἓπισῐολή „ η ΠΙ, 3, Ρ, 113 sq,
33933 (243) „ ‚‚ Vl·
ww„pmqmm
‚· (250) ‚2 „ „ „ 3³1 sq.
· (251) „ ,,,
. (353) ,, cap.1v,5.
(255) n η 2, ⁷·
(356). ... „9-
33 (²6¹) η η „⁰10 p· 331· 326 not.
’κατᾶλ133Π(,, ) „

ψῆφ, Ι. Π (2455),, Ρ· 5Ξί7 sqq. Cf. 293 sqq· 302

„ (266),, ςεὲῗινίᾳὲἶ. Ρ. 332 sqq.

· νόμος (267), Ρ 355 sqq.
μαρτ. (272),, p 354.

n (273) Ρ, p· 34784111. ¹
δόγμαῐ. ΙΙ(278),, Cap. V. Ρ 212 not. 214 sqq. q
xwtww„ „„pmmmqqx
imm· (²8⁰) n 33 n P· 24754141·
ψήῳ. L 11 (282sq.)„ „ „ 3333ρ.33ο,33Ρ133ς.
&QUI (283⁵q·)n n n 33 n n n ²395‘1‘1·

244 not.

343· ’ (2883),, ,, „ „ „„ „ 230,245. κ

 

