„aas- ,

&pensiles ad causam deDelo Megalopoltlae v. tab. chron. 1
dicendam creatus. 84. una s. 01. 106,·4. etp. 149.
cum Demomele coronam Megara Lacedaemoniis ab·
Demostheni decernit. 250. noxia. 19. Ol. 106-108
eius post cladem 'ad Chae· Atheniensibus adversaria
ron. decretum. 268. V. 299. ln cis tiubaea Pe·
Philocrates. nilon, Ptoeodoro‚ lle·

lixo, Philippi 000111011-
1· bus, motae. 145 sqq. V.

Iatrocles Athen. 110 pace Ol. tab. chron. s. Ol. 109‚t
108, 2 legatus. 87. et 110, 1. Megarenses

Illyrii v. tab. chron. s. 01. Athen. ad Chacrnn. socii.
106, 1’ et 109, 1. 252.

Imbros v. tab. chron. s. 01. Messenii v. Peloponnesus.
106, 1. 106, 4. 107, 1. Methone v. tab. chron s. Ol.

Insulae Aegei maris exeunte 106, 4.
bello Peloponn. a Lysan· Malas, Anagyras. 208, 234.
dra subactae. 19 sq. ⁴Miltocytltes, Thraciae rex,

Isocratis obitus 263 not. 194 not. 1.

Memphitis, pseudepon. Ol.
11 · ’ 1060111 1101. 110

lacedaemonii, Phocensiiun ¹ sqq. 345.
per bellum sacrum socii. Mnesithides pseudepon. Ol.
46, 79, 82. eorum post 110, 2. 220. sqq.
bellum Peloponu. gravis Mergane, Myrtium v. Do·
principatus. 17, 19, 20. riscus.

Rell. v. in tab. chronol..
Ol. 9622 et s. v. Pelo· N

pnnnesus. ¹ Ι
Lasthepes et Euthycrate,‚ .Nauacles Athen. dux et rei

Olynthi pr0dit012e,‚ appi. publicae gerendae studio-
lippo contempti. 67, 68. ⁵¹¹⁵· 56 sq· Cf· 293 sqq.
Lemnus v· tab. chron s. Ol. P⁵⁶⁰d⁰P⁰¹¹· 01· 1101 ²·
106, 1 et 106, 4. 245. ,
Leucas v. tab. chron. s.01. ’ Neocles pseudepon. Ol. 109,
109, 2. Leucadii. 252 1· 188· ⁸
Locri Amphissenses 3, 0201ae Neoptolemus Athenienses ad

v,tab,0hr011, 01, ΗΟ, ¹ pqcem Ol. 108, 2 excitat.

Nicaea. 224.
,¹ Nicias pseudepon. Ol. 109,
tantitas. 311.

Madytos v. Chersonesus.

 

