Q

V. tab. chion. t. 01. 108, 169. v. tab. chron. s. 01.
1 et 1. ‹le eadem bis etl 109,1.

Philipp. legatus. 87. eius Potidcece historia. tn sq. V.
in pace hae concitanda .tab. ehrom s. 01. 106, 1.
perfidia. 78, 81, 87, 100, Proxenus, Atticae classi acl
not. cf. cap. 111, 3.· Ob Oreum praefectus. 51. 71.
quam ab Hyperide εἰς· 79. mercenariorum dux in
‹tyrel-lp delatus fugit et bello Amphiss. 117 sq.
eapitis damnatur. 87. Psephtsmctum praescripta in

Phocense s. sacrum bellum 1111111111 1111111111· 338,
quade causa exarserit. 41 111 111· 1111111111 111·
sq. quo modo compositum 8111111111 ,1111111111113
70 sqq· phocenses a not. qua ιιι tabulario ser·
pace 01. 108, 1 per Phi· ’1111 111·
loeratis et Aeschinis per'· 1111111111 1· 1118111·

fidiam exclusi. 78‚· 80. 11111111·
Amphictyonum de eorum 111111 1· ’1111111111 01·
, excidio grave iudicium. 84, 11111 1-1031 2 11111111·

sq. Atheniensium ad Chae· ' 1111111115· ⁸ marl .⁰.¹¹⁵¹⁰'
ren. socii. 252. Rell, v, duntur. 51. eas Philippus

in tab. chron. s. Ol. 105, 1111111111· 81· Pel 111111·
· 4, 106, 332 4, 108, 2 nanos obtinet. 52. V. tab.

,ι 3, chron. s. 01. 106, 4.

Phocion Athen. dux in Eu· ¹⁰82 ²·
' hoca 01, 106, 3, 162, Pylcgorarwn munus annuum.

01. 107, 2 et 3 Persis 1111 1111·

atl Salaminem praefectus. 1111111111111111 Qllml'· 1·
64, Euboeamliberat. ¹82· 3. menseMunychtone agun-
item Byzantios. 191 sq. 111· 18111111·
Chersonesitas·199.Megaren· 11111 11111111 1111111 111111

sibus opem fert. 147‚383. Athenis civitate donatus
commoratum sub 01. 107,

' Phthiotae. 1111151. 1 ,ἃ philippum ΨΜ,
Phryno. 71. de pace Ol. 135 ,(1.1194.
108. ’1 ad Philipp. legatus. ¹Pytho Byzantius, ub illo non

, 37· diversus. 135. eius ad
1111111111 1· 111111· 11 111· Athenienses in 1111115111ιί-

11110111· 01· 101, 4· ⁵ ’ lippi legationes 135 sqq.
Plutarchus, Eretriae tyn, v. e Demosthene refutatur.

tab· chron. s.' 01. 106, 3. 133 sqq. V. tab. chron.
Polycles pseudopon. Ol, 110, · 1. 01. 109, 1. ,
Poiimffifihreniae castellum.

 

