Tabula chronologica rerum praesertim 11111111,
quarum tempora his ’111 commentariis explo-
rantur et constituuntur. '

1111. p. tetre· paginam ,1101111111 ee'gnum ? iudicat, rem ex con· ’
y iecturaeeee ad certum 0111111111 relatam, 0111 urgumcntuinter att·
1111111 sigim additum ct euterius noiuhum fluctuum. Ceterum Οἱ. -
106, 3 - 108, ι 111 non omnes ex eatis iam explorato tempo· ¹
rum ordine dispositae 11011. Erum hue cum aliis, quae adhunc
¹ locum minus pertinebunt, ulio accuratius¹ excutiendae. ,

Ol. 93, 4. Munychione hellum Peloponnesiacum 1111111111-
tur p. ¹7· · ¹
Ol. 96, u. in. Lacedaemoniorum ad Haliartum cladee p. 10 eq.
. ex. ¹ ‚, 111(1011111111111010111411114.
0131014. Thebani Plataeeneee et ll'heepieneee patria expel-
lunt p. 14. not. ’ ’
01.103,3.Ι ,, Atheniensibus Oropum fraude detrahunt =
, ¹ P· ²7⁴⁸q· , , “
01. 104, 1. ,, Orchomenum (1111111111 p. 25. 1101. -
01. 105, ι, Atheniensium ad Amphipolim clades p. 39. ¹
· ‚‚ bellum cum Cotye de Cherecnete p.
s 194, 307· · ¹
- 01. 105, 1. Cotye necatur. Threciae impehium 111 tm pertendi·
,viditur p. 194,
01. 105, 3. Athenis primi trierarchi 'voluntarii p. 32.
¹ Atheniensium 1111011111 Thebanos in Euboeam expe· ,
ditio p. 19,40. ’
l'hilippue Amphipolim oppugnat p. 40.
Cereobleptet Atheniensibus Chereoneeum pacto con·
1111141194. Ι
· symmoniac hierarchicae Athenis instituuntur p. 100.
meeum, 0111, neoth abAtheuieueibue meeum. eene
¹ 10111111, initium p. 35. . .
01. 105, 4. Philippus Amphipoli et Pydna potitur. ‘Bellum Auu- ;
’ phipolituuum exardescit p. 40. eq.
¹ Phocenses templum Delphicum occupant p. 44

 

